{
  "expo": {
    "name": "glorifiers-savings",
    "slug": "glorifiers-savings",
    "description": "An savings app",
    "privacy": "unlisted",
    "sdkVersion": "39.0.0",
    "platforms": ["ios", "android"],
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },

    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [],
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#fff"
      },
      "package": "com.walosha.glorifierssavingsloanapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
